# android-push-server

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lucerito/asvproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucerito/asvproject/: ASVApi.java  ASVApplication.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/example/lucerito/asvproject/adapter/: MessagesRecyclerViewAdapter.java
app/src/main/java/com/example/lucerito/asvproject/model/: ApplicationCountModel.java  DeviceMessageModel.java  InstallationModel.java  MessageModel.java
app/src/main/java/com/example/lucerito/asvproject/retrofit/: RetrofitInterface.java  RetrofitListener.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_main_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/lucerito/asvproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loopback-3.0/server/: config.js
loopback-push-server/: package.json
loopback-push-server/common/models/: ejemplo.json  push-message.js  push-message.json
loopback-push-server/server/: config.js  config.json  datasources.json  model-config.json  push-demo.js  push-service.js  server.js
loopback-push-server/server/models/: device-message.json  message.js  message.json  notification.js
loopback-server/: package.json
loopback-server/common/models/: ejemplo.js  ejemplo.json
loopback-server/server/: datasources.json  device-registration.test.js  model-config.json  server.js
